XFormsDemo/GridPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="XFormsDemo.GridPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0"></OnPlatform>
    </ContentPage.Padding>
    <Grid BackgroundColor="{StaticResource pageBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Text="Label 1" TextColor="{StaticResource labelTextColor}"></Label>
        <Label Grid.Row="0" Grid.Column="1" Text="Label 2" TextColor="{StaticResource labelTextColor}"></Label>
        <Label Grid.Row="1" Grid.Column="0" Text="Label 3" TextColor="{StaticResource labelTextColor}"></Label>
        <Label Grid.Row="1" Grid.Column="1" Text="Label 4" TextColor="{StaticResource labelTextColor}"></Label>
        <Label Grid.Row="2" Grid.Column="0" Text="Label 5" TextColor="{StaticResource labelTextColor}"></Label>
        <Label Grid.Row="2" Grid.Column="1" Text="Label 6" TextColor="{StaticResource labelTextColor}"></Label>
        <Label Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Text="Label 7" TextColor="{StaticResource labelTextColor}" BackgroundColor="{StaticResource buttonBackgroundColor}"></Label>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Text="Label 8" TextColor="{StaticResource labelTextColor}" BackgroundColor="{StaticResource buttonBackgroundColor}"></Label>
    </Grid>
</ContentPage>
