XFormsDemo/GridLoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="XFormsDemo.GridLoginPage"
             BackgroundColor="{StaticResource pageBackgroundColor}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackLayout Grid.Row="0" 
                     Grid.Column="0"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            
            <Label FontSize="30"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="{StaticResource labelTextColor}"
                   Text="Welcome to Xamarin"></Label>
        
            <Label FontSize="18"
                   HorizontalOptions="Center"
                   TextColor="{StaticResource labelTextColor}"
                   Text="Cross-platform apps made easy"></Label>
            
        </StackLayout>

        <Button x:Name="LoginButton"
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="{StaticResource buttonBackgroundColor}"
                TextColor="{StaticResource labelTextColor}"
                Text="Login"
                Clicked="Handle_Clicked"></Button>
        
        <Button x:Name="RegisterButton"
                Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="{StaticResource buttonBackgroundColor}"
                TextColor="{StaticResource labelTextColor}"
                Text="Register"></Button>

        
    </Grid>

</ContentPage>
