XFormsDemo/Forms/TableViewFormPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Forms" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="XFormsDemo.Forms.TableViewFormPage"
             xmlns:cell="clr-namespace:XFormsDemo.Forms.CustomCell"
             xmlns:common="clr-namespace:XFormsDemo.Common">
    <AbsoluteLayout>
        <TableView AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"
                   HasUnevenRows="true">
            <TableRoot>
                <TableSection Title="Basics">
                    <TextCell Text="Name" Detail="Vineet Choudhary"></TextCell>
<!--                    <EntryCell Label="Team" Placeholder="(eg iOS)"></EntryCell>-->
                    <SwitchCell Text="Notification" On="false" OnChanged="Handle_OnChanged"></SwitchCell>
                    <cell:DateCell Label="Start" DefaultDate="01/01/2018"></cell:DateCell>
                    <cell:DateCell Label="End" DefaultDate="01/31/2018"></cell:DateCell>
                    <ViewCell Tapped="Handle_Tapped">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="15">
                            <Label Text="Contact Method"></Label>
                            <Label x:Name="contactMethod" Text="None" HorizontalOptions="EndAndExpand"></Label>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        <common:Loader x:Name="Loader"
                       IsVisible="false"
                       AbsoluteLayout.LayoutBounds="0,0,1,1"
                       AbsoluteLayout.LayoutFlags="All"></common:Loader>
    </AbsoluteLayout>
</ContentPage>
