XFormsDemo/DataAccess/Netflix/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="XFormsDemo.DataAccess.Netflix.LoginPage"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" 
                     Grid.Column="0" 
                     Padding="0, 40, 0, 10" 
                     VerticalOptions="Center">
            <lottie:AnimationView x:Name="loginAnimation" 
                                  Animation="wolf_watch_bottom.json"
                                  AutoPlay="true"
                                  Speed="0.5"
                                  WidthRequest="200"
                                  HeightRequest="200"
                                  Loop="true"></lottie:AnimationView>
        </StackLayout>
        <StackLayout Grid.Row="1" 
                     Grid.Column="0" 
                     Padding="15"
                     VerticalOptions="Center">
            <Entry Placeholder="Username / Email"></Entry>
            <Entry Placeholder="Password" 
                   IsPassword="true"
                   Focused="Handle_Password_Focused"
                   Unfocused="Handle_Password_UnFocused"></Entry>
            <Button Text="Login"></Button>
            <Button Text="Skip" Clicked="Handle_Skip_Login_Clicked"></Button>
        </StackLayout>
    </Grid>
</ContentPage>
