XFormsDemo/DataAccess/Netflix/MovieListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Netflix Movie Search" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="XFormsDemo.DataAccess.Netflix.MovieListPage">
    <StackLayout>
        <SearchBar x:Name="searchBar" 
                   Placeholder="Search Netflix Movies" 
                   SearchCommand="{Binding SearchCommand}" 
                   SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"></SearchBar>
        <ListView x:Name="moviewListView" 
                  RowHeight="60" 
                  ItemsSource="{Binding Movies}"
                  ItemSelected="Handle_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" 
                                     Padding="5">
                            <Image HeightRequest="50" 
                                   WidthRequest="40"
                                   Source="{Binding SmallImageUrl}"></Image>
                            <StackLayout Orientation="Vertical" 
                                         Padding="5">
                                <Label Text="{Binding Title}"></Label>
                                <Label Text="{Binding ReleaseDate}"></Label>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
