XFormsDemo/DataAccess/Netflix/MovieDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="{Binding Title}" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="XFormsDemo.DataAccess.Netflix.MovieDetailsPage"
             xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <ScrollView>
        <RelativeLayout>
            <ffImage:CachedImage x:Name="posterImage" 
                                 LoadingPlaceholder="loading.png"
                                 ErrorPlaceholder="imgnotavailable.png"
                                 Source="{Binding LargeImageUrl}" 
                                 Aspect="AspectFill"
                                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0}"
                                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0}"
                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.4}"></ffImage:CachedImage >
            
            <StackLayout RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=posterImage, Property=Height, Factor=1, Constant=0}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label Text="{Binding Title}" Font="20" FontAttributes="Bold" TextColor="Black"></Label>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Path=AgeRating, StringFormat='{0} | '}" TextColor="Black"></Label>
                            <Label Text="{Binding ReleaseDate}" TextColor="Black"></Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="hearts.png" HeightRequest="20" WidthRequest="20"></Image>
                            <Label Text="{Binding Path=VoteAvg, StringFormat='{0:0}/10'}" Font="20" FontAttributes="Bold" TextColor="Black"></Label>
                        </StackLayout>
                        <Label Text="{Binding Path=VoteCount, StringFormat='{0} votes'}" HorizontalTextAlignment="End"></Label>
                    </StackLayout>
                </Grid>
                <StackLayout BackgroundColor="#F0F0F0" Padding="10" VerticalOptions="FillAndExpand">
                    <Label Text="{Binding Overview}" HorizontalOptions="FillAndExpand"></Label>
                </StackLayout>
            </StackLayout>
        </RelativeLayout>
    </ScrollView>
</ContentPage>
